<!doctype html>
<html lang="zh">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>优家 - 精致生活在优家</title>
    <style stype="text/css">
    body, html{
      margin:0px;
      padding:0px;
      box-sizing: border-box;
      height: 100%;
    }

    h1{
      text-align: center;
    }

    .head{
      width: 100%;
      height: 50px;
      background-color: #2f2f2f;
      box-sizing: border-box;
    }

    .board{
      width: 100%;
      border: 1px solid #CCC;
      box-sizing: border-box;
      padding: 0px 5px;
      display: flex;
    }

    .dropzone{
      height: calc(100vh - 200px);
      border: 2px solid #6969ff;
      box-sizing: border-box;
      padding: 0px 5px;
      overflow-x:hidden;
      overflow-y: auto;
    }

    .item{
      width: 100%;
      height: 40px;
      line-height: 30px;
      background-color: whitesmoke;
      margin: 5px;
      padding: 5px;
      box-sizing: border-box;
      border-radius: 4px;
      text-align: center;
    }

    .item:hover{
      border: 2px solid #22f;
    }

    .inst{
      border:1px dashed #cccccc;
    }

    .inst:hover{
      border: 2px dashed #6969ff;
    }

    .con{
      min-height:100px;
      border:1px solid #cccccc;
    }
    </style>
  </head>
  <body>
    <div class="head"><h1>U Home Life</h1></div>
      <div class="board">
        <div id='title' class='item' draggable="true" ondragstart="dragstart_handler(event)"><div>Title</div></div>
        <div id='text' class='item' draggable="true" ondragstart="dragstart_handler(event)"><div>Text</div></div>
        <div id='check' class='item' draggable="true" ondragstart="dragstart_handler(event)"><div>Check</div></div>
        <div id='radio' class='item' draggable="true" ondragstart="dragstart_handler(event)"><div>Radio</div></div>
        <div id='select' class='item' draggable="true" ondragstart="dragstart_handler(event)"><div>Select</div></div>
        <div id='image' class='item' draggable="true" ondragstart="dragstart_handler(event)"><div>Image</div></div>
        <div id='button' class='item' draggable="true" ondragstart="dragstart_handler(event)"><div>Button</div></div>
        <div id='container' class='item' draggable="true" ondragstart="dragstart_handler(event)"><div>Container</div></div>
      </div>
      <div id="dropzone" class="container-fluid dropzone" data-droppable="true" ondrop="drop_handler(event)" ondragleave="dragleave_handler(event)" ondragover="dragover_handler(event)">

      </div>
      <button onclick="onSave()"> Save </button>
      <button onclick="showUser()"> Show </button>
    <div id='userList' class="container">
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript">
    function onSave(){
      var target = document.getElementById("dropzone");
      console.log(target.innerHTML);
    }

    function showUser(){
      axios.get('/api/user/')
        .then(function(res){
          $('#userList div').remove();
          res.data.dat.forEach(function(u){
            $('#userList').append("<div>" + u.name + "</div>");
          });
        })
        .catch(function(err){
          console.log(err);
        })
    }

    var id = "";
    function dragstart_handler(ev){
      ev.dataTransfer.setData("text/plain", ev.target.id);
      id = ev.target.id;
    }

    function dragleave_handler(ev){
      ev.preventDefault();
      ev.target.style.border = "";
    }

    function dragover_handler(ev){
      ev.preventDefault();
      if(ev.target.dataset.droppable === "true"){
        ev.dataTransfer.dropEffect = "copy";
      }else
        ev.dataTransfer.dropEffect = "none";
    }

    function drop_handler(ev){
      ev.preventDefault();
      var data = ev.dataTransfer.getData("text/plain");
      console.log(data, id);
      switch(data){
        case 'container':
          n = createGrid(num=4);
        break;
        case "text":
          n = document.createElement("input");
          n.dataset.droppable = false;
          break;
        case "check":
          n = document.createElement("input");
          n.type = "checkbox";
          n.dataset.droppable = false;
          break;
        case "radio":
          n = document.createElement("input");
          n.type = "radio";
          n.dataset.droppable = false;
          break;
        case "select":
          n = document.createElement("select");
          n.dataset.droppable = false;
          break;
        case "image":
          var con = document.createElement("div");
          con.dataset.droppable = false;
          n = document.createElement("img");
          n.src="http://www.bestebit.com/html/images/logo.png";
          n.dataset.droppable = false;
          con.appendChild(n);
          n = con;
          break;
        case "button":
          n = document.createElement("button");
          n.innerText = "Button";
          n.dataset.droppable = false;
          break;
        case "title":
          n = createTitle();
          break;
        default:
          break;
      }
      n.className = n.className + " " + "inst";
      ev.target.appendChild(n);
    }

    function createTitle(){
      var header = document.createElement("h1");
      header.innerText = "东方神韵";
      header.dataset.droppable = false;
      return header;
    }

    function createGrid(num=1){
      var grid = document.createElement("div");
      grid.className = "container-fluid";
        var row = document.createElement("div");
        row.className = "row";
        for(var j=0; j<num; j++){
          var cell = document.createElement("div");
          cell.className = "col-sm-1 col-md-" + (12/num) + " col-lg-3 con";
          cell.className = "col-xs-12 col-sm-6 col-lg-3 con";
          cell.dataset.droppable = true;
          row.appendChild(cell);
        }
        grid.append(row);
      return grid;
    }
    </script>
  </body>
</html>
